server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.ressalhi.1337.ma ressalhi.1337.ma;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	
	ssl_protocols TLSv1.2 TLSv1.3;

    ssl_session_timeout 10m;
    keepalive_timeout 70;

	index index.php index.html;
	root /var/www;

    location / {
    	try_files $uri /index.php?$args;
    }

	location ~ \.php$ {
		autoindex on;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
